# bebasProdiApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haekal/bebasprodiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haekal/bebasprodiapp/: MyApp.kt
app/src/main/java/com/haekal/bebasprodiapp/data/: BebasProdi.kt  User.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/about/: AboutFragment.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/bebas_prodi/: ReportBebasProdiFragment.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/bebas_prodi/dosen/show/: ShowBebasProdiActivity.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/bebas_prodi/mahasiswa/edit/: CreateKonfirmasiBebasProdiActivity.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/dashboard/container_dosen/: ContaienrDahsboardDosenActivity.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/dashboard/container_mahasiswa/: ContainerDashboardMahasiswaActivity.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/dashboard/dosen/: DashboardDosenFragment.kt  DashboardDosenFragmentRvAdapters.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/dashboard/mahasiswa/: DashboardMahasiswaFragment.kt  DashboardMahasiswaFragmentRvAdapters.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/forgot/: ForgotPasswordFragment.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/login/: LoginFragment.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/picture/: DetailPictureActivity.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/profil/: ProfilFragment.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/registrasi/: RegistrasiFragment.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/signature/: CreateSignatureActivity.kt
app/src/main/java/com/haekal/bebasprodiapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/haekal/bebasprodiapp/utils/: AppConstans.kt  Firebase.kt  GetTimeAgo.kt  MapUtil.kt  Utils.kt
app/src/main/java/com/haekal/bebasprodiapp/utils/ekstension/: Imageview.kt
app/src/main/res/drawable/: bg_pick_left.xml  bg_pick_right.xml
app/src/main/res/layout/: activity_create_mobil.xml  activity_create_signature.xml  activity_detail_picture.xml  activity_list_mobil.xml  activity_main.xml  activity_pick_kabupaten.xml  activity_pick_maps.xml  activity_show_mobil.xml  dialog_dark.xml  fragment_about.xml  fragment_contaienr_dahsboard_loket.xml  fragment_container_dashboard.xml  fragment_create_parcel.xml  fragment_dashboard_loket.xml  fragment_dashboard_supir.xml  fragment_edit_parcel.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_profil_loket.xml  fragment_profil_supir.xml  fragment_registrasi.xml  fragment_report_parcel.xml  fragment_show_parcel.xml  fragment_spalsh.xml  header_dashboard_supir.xml  item_parcel.xml  item_pick_mobil.xml  view_calendar_between.xml  view_sort_filter.xml
app/src/main/res/menu/: menu_main_loket.xml  menu_main_supir.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_menu_loket.xml  navigation_menu_supir.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haekal/bebasprodiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
