// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        navigationVersion = '1.0.0'
        coroutinesVersion = "1.1.1"
        glideVersion = '4.8.0'
        gradleVersion = '3.3.1'
        gsonVersion = '2.8.2'
        dagger = "2.16"
        okhttp_logging_interceptor = "3.9.0"
        lifecycleVersion = '2.1.0-alpha03'
        retrofit = "2.3.0"
        hawk = '2.0.1'
        permission_dispatcher = "4.3.1"
        eventbus = "3.1.1"
        shimmer = '0.4.0'
        anko_commons = '0.10.4'
        hawk = '2.0.1'
        work_version = "2.1.0"
        otlin_version = '1.3.50'
        anko_version = '0.10.8'
        easyimage = '3.0.3'
        permission_dispatcher = "4.3.1"
        retrofit = '2.6.1'
        retrofit_gson = '2.6.1'
        retrofit_scalars = '2.6.2'
        okhttp_log = '3.12.0'
        dkp_core = 'dkp-core-release-1.3.0-12'
        obb_core = 'obb-core-release-1.5.5-26'
        obb_styles = 'obb-styles-release-1.0.0-1'
        obb_style = 'obb-styles-release-1.0.0-1'
        obb_login = 'obb-login-ui-release-1.0.5-9'
        // RX
        rx_android = '2.1.1'
        rx_binding = '3.0.0'
        // Google play
        play_location = '17.0.0'
        play_maps = '17.0.0'
        play_places = '2.1.0'


    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.google.com"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
