<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        style="@style/Theme.AppCompat.Light.NoActionBar"
        android:id="@+id/drawer_layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        tools:openDrawer="start">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimary"
                app:titleTextColor="@color/white"
                tools:ignore="MissingConstraints" />


        <fragment
            android:layout_width="match_parent" android:layout_height="0dp"
            android:id="@+id/container" app:layout_constraintTop_toBottomOf="@+id/appbar"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/navigation_menu_supir"
            app:defaultNavHost="true"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp"/>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header"
            android:fitsSystemWindows="true"
            android:saveEnabled="true"
            android:isScrollContainer="true"
            app:elevation="2dp"
            app:menu="@menu/menu_main_supir"
            app:itemIconSize="32dp"
            android:layout_gravity="start"
            android:id="@+id/navigationMenu" />

    </androidx.drawerlayout.widget.DrawerLayout>
