<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_tipe_kendaraan"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_mobil_samping_v2" />

        <Space
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_model_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_plat"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="18dp"
                android:minLines="1"
                android:textColor="@color/black"
                tools:text="Mobil - Kijang Innova" />

            <TextView
                android:id="@+id/text_plat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="18dp"
                android:minLines="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="D 1234 UH" />

        </LinearLayout>

        <Space
            android:layout_width="8dp"
            android:layout_height="8dp" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_40" />

</LinearLayout>